<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./constrPizza.css">

</head>
<body>
    <div class="wrap">
        <input type="checkbox" class="creator-input" id="tomatnaja_osnova">
        <input type="checkbox" class="creator-input" id="slivochnaja_osnova">
        <input type="checkbox" class="creator-input" id="peperoni">
        <input type="checkbox" class="creator-input" id="ham">
        <input type="checkbox" class="creator-input" id="kurochka">
        <input type="checkbox" class="creator-input" id="krevetki">
        <input type="checkbox" class="creator-input" id="tomatos">
        <input type="checkbox" class="creator-input" id="perec">
        <input type="checkbox" class="creator-input" id="griby">
        <input type="checkbox" class="creator-input" id="mocarella">


        <div class="list-product wrap-column">
           
            <div class="list-product__text">Выберите размер пиццы</div>
            <div class="list-product__text">Добавьте любимые ингредиенты</div>
            
            <div class="list-product__row">
                <img src="./img/tomatnaja_osnova-50x50.png" alt="">
                <div class="product-title">Томатная основа</div>
                <div class="product-price">+2р.</div>
                <label for="tomatnaja_osnova" class="product-button">
                    <span>Выбрать</span>
                </label>
                
            </div>
            <div class="list-product__row">
                <img src="./img/slivochnaja_osnova-50x50.png" alt="">
                <div class="product-title">Сливочная основа</div>
                <div class="product-price">+2р.</div>
                <label for="slivochnaja_osnova" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/colbasa-vyl.png" alt="">
                <div class="product-title">Колбаса пепперони</div>
                <div class="product-price">+2р.</div>
                <label for="peperoni" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>
            
            <div class="list-product__row">
                <img src="./img/vet.png" alt="">
                <div class="product-title">Ветчина</div>
                <div class="product-price">+2р.</div>
                <label for="ham" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/Grydinka_Zapechena_z_pryano.png" alt="">
                <div class="product-title">Бекон</div>
                <div class="product-price">+2р.</div>
                <label for="kurochka" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/krevetki.png" alt="">
                <div class="product-title">Креветки</div>
                <div class="product-price">+2р.</div>
                <label for="krevetki" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/tomat.png" alt="">
                <div class="product-title">Помидор</div>
                <div class="product-price">+1.5р.</div>
                <label for="tomatos" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/perec.png" alt="">
                <div class="product-title">Перец</div>
                <div class="product-price">+1.5р.</div>
                <label for="perec" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/griby.png" alt="">
                <div class="product-title">Шампиньоны</div>
                <div class="product-price">+1.5р.</div>
                <label for="griby" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

            <div class="list-product__row">
                <img src="./img/mocarella.png" alt="">
                <div class="product-title">Моцарелла</div>
                <div class="product-price">+1.5р.</div>
                <label for="mocarella" class="product-button">
                    <span>Выбрать</span>
                </label>
            </div>

        </div>

        
        <div class="creator-pizza wrap-column">
            <div class="list-product__head">
                <div> Основа (тесто, соус, сыр моцарелла)</div>
                <div> для пиццы 32 см </div>
            </div>
            <div class="creator-pizza_relative">
                
                <img src="./img/main_pizza_creator-637x637.png" alt="">
           
                <div class="creator-pizza__img">
                    <img src="./img/slivochnaja_osnova-800x800.png" class="creator-pizza__img slivochnaja_osnova" alt="">
                    <img src="./img/tomatnaja_osnova-800x800.png" class="creator-pizza__img tomatnaja_osnova" alt="">
                    <img src="./img/peperoni-800x800.png" class="creator-pizza__img peperoni" alt="">
                    <img src="./img/tomatos-800x800.png" class="creator-pizza__img tomatos" alt="">
                    <img src="./img/ham-800x800.png" class="creator-pizza__img ham" alt="">
                    <img src="./img/becon-800x800.png" class="creator-pizza__img kurochka" alt="">
                    <img src="./img/krevetki-800x800.png" class="creator-pizza__img krevetki" alt="">
                    <img src="./img/shugar_pepper-800x800.png" class="creator-pizza__img perec" alt="">
                    <img src="./img/Shampiniony-800x800.png" class="creator-pizza__img griby" alt="">
                    <img src="./img/mocarella-800x800.png" class="creator-pizza__img mocarella" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>